[gd_scene load_steps=10 format=3 uid="uid://dj1osrfulndlc"]

[ext_resource type="Script" path="res://script/Node.gd" id="1_62prf"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_0looq"]
[ext_resource type="Texture2D" uid="uid://d3r2uet4uymue" path="res://imagenes/monkey-graphic-clipart-design-free-png.webp" id="3_53le6"]
[ext_resource type="Script" path="res://CharacterBody2D2.gd" id="4_nqw02"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_suv11"]
radius = 42.0
height = 100.0

[sub_resource type="Animation" id="Animation_sis13"]
resource_name = "Flip"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(180, -10), Vector2(180, -100), Vector2(180, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [6.28319, 3.14159, 0.0]
}

[sub_resource type="Animation" id="Animation_m7xri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(403, 273)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.055, 1.055)]
}

[sub_resource type="Animation" id="Animation_ya1lf"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.095, 1.095), Vector2(1.055, 1.055), Vector2(1.126, 1.09), Vector2(1.09, 1.05), Vector2(1.09, 1.09)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngqiq"]
_data = {
"Flip": SubResource("Animation_sis13"),
"RESET": SubResource("Animation_m7xri"),
"idle": SubResource("Animation_ya1lf")
}

[node name="Node" type="Node"]
script = ExtResource("1_62prf")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
light_mask = 9
visibility_layer = 9
texture_filter = 1
texture_repeat = 1
position = Vector2(403, 273)
scale = Vector2(1.055, 1.055)
script = ExtResource("2_0looq")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-3.93391e-06, 1.90735e-06)
scale = Vector2(0.119351, 0.0828715)
texture = ExtResource("3_53le6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(0, -4.76837e-06)
shape = SubResource("CapsuleShape2D_suv11")
one_way_collision_margin = 27.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_ngqiq")
}

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
script = ExtResource("4_nqw02")
